PORT=4000

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=nestjs
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
JWT_SECRET_KEY=secret123123
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=test

DATABASE_URL="postgresql://postgres:123@postgres:5432/nestjs?schema=public&connect_timeout=300"